{
	"name": "roblox-ts-project-template",
	"version": "1.0.0",
	"description": "A Roblox game made with React and Roblox-TS",
	"license": "MIT",
	"author": "Christopher Buss <christopher.buss@pm.me> (https://github.com/christopher-buss)",
	"type": "module",
	"scripts": {
		"assets:upload": "asphalt sync",
		"postassets:upload": "eslint src/shared/assets.d.ts --fix",
		"clean": "npx rimraf out/ && npx rimraf dist",
		"commit": "commit",
		"config:build": "npm run luban -- -t all -c roblox-ts-json -d roblox-ts-json --conf configs/luban.conf -x outputCodeDir=src/types/configs -x outputDataDir=configs/jsonConfigs",
		"config:codebuild": "npm run luban -- -t all  -c roblox-ts-json --conf configs/luban.conf -x outputCodeDir=src/types/configs",
		"config:codewatch": "npm run config:codebuild -- -w .\\configs",
		"config:lua-codebuild": "npm run luban -- -t all  -c lua-lua --conf configs/luban.conf -x outputCodeDir=tmp/luban-lua --customTemplateDir=configs/luban_templates/lua-lua ",
		"config:watch": "npm run config:build -- -w .\\configs",
		"darklua": "darklua process out dist --verbose",
		"dev:build": "rbxts-build build",
		"dev:compile": "rbxts-build compile",
		"dev:open": "rbxts-build open",
		"dev:restart": "pnpm run dev:stop && pnpm run dev:start",
		"dev:start": "rbxts-build start",
		"dev:stop": "rbxts-build stop",
		"dev:sync": "rbxts-build sync",
		"postdev:sync": "eslint src/types/services.d.ts --fix",
		"dev:watch": "rbxts-build watch",
		"eslint-config": "npx @eslint/config-inspector",
		"lint": "eslint --max-warnings 0 .",
		"luban": "dotnet node_modules/roblox-ts-luban/src/Luban/bin/Release/net8.0/Luban.dll",
		"prepare": "node .husky/install.js",
		"prod:build": "npm run clean && NODE_ENV=production && npx rbxtsc --verbose && npm run darklua",
		"prod:sync": "rojo serve ./build.project.json",
		"upload:images": "image-asset assets/images assets/configs -j",
		"upload:sounds": "sound-asset assets/sounds assets/configs -j"
	},
	"lint-staged": {
		"*": "eslint --fix --max-warnings 0 --no-warn-ignored"
	},
	"dependencies": {
		"@flamework/components": "catalog:prod",
		"@flamework/core": "catalog:prod",
		"@flamework/networking": "catalog:prod",
		"@rbxts/cmdr": "catalog:prod",
		"@rbxts/flamework-binary-serializer": "catalog:prod",
		"@rbxts/janitor": "catalog:prod",
		"@rbxts/lapis": "catalog:prod",
		"@rbxts/lapis-mockdatastore": "catalog:prod",
		"@rbxts/log": "catalog:prod",
		"@rbxts/luau-polyfill": "catalog:prod",
		"@rbxts/matter": "catalog:prod",
		"@rbxts/matter-hooks": "catalog:prod",
		"@rbxts/message-templates": "catalog:prod",
		"@rbxts/object-utils": "catalog:prod",
		"@rbxts/plasma": "catalog:prod",
		"@rbxts/player-module-types": "catalog:prod",
		"@rbxts/pretty-react-hooks": "catalog:prod",
		"@rbxts/promise-character": "catalog:prod",
		"@rbxts/promise-child": "catalog:prod",
		"@rbxts/rbx-better-signal": "catalog:prod",
		"@rbxts/rbx-debug": "catalog:prod",
		"@rbxts/react": "catalog:prod",
		"@rbxts/react-reflex": "catalog:prod",
		"@rbxts/react-roblox": "catalog:prod",
		"@rbxts/reflex": "catalog:prod",
		"@rbxts/remap": "catalog:prod",
		"@rbxts/remo": "catalog:prod",
		"@rbxts/rewire": "catalog:prod",
		"@rbxts/ripple": "catalog:prod",
		"@rbxts/services": "catalog:prod",
		"@rbxts/sift": "catalog:prod",
		"@rbxts/t": "catalog:prod",
		"@rbxts/ui-labs": "catalog:prod",
		"@rbxts/validate-tree": "catalog:prod",
		"@rbxts/visualize": "catalog:prod",
		"@rbxts/zone-plus": "catalog:prod",
		"rbxts-transform-debug": "catalog:prod",
		"rbxts-transform-env": "catalog:prod"
	},
	"devDependencies": {
		"@commitlint/cli": "catalog:dev",
		"@commitlint/config-conventional": "catalog:dev",
		"@commitlint/prompt-cli": "catalog:dev",
		"@commitlint/types": "catalog:dev",
		"@eslint-react/eslint-plugin": "catalog:dev",
		"@eslint/config-inspector": "catalog:dev",
		"@isentinel/eslint-config": "catalog:dev",
		"@rbxts/compiler-types": "catalog:dev",
		"@rbxts/types": "catalog:dev",
		"eslint": "catalog:dev",
		"eslint-config-prettier": "catalog:dev",
		"eslint-plugin-pnpm": "catalog:dev",
		"eslint-plugin-prettier": "catalog:dev",
		"eslint-plugin-react-roblox-hooks": "catalog:dev",
		"git-pull-run": "catalog:dev",
		"husky": "catalog:dev",
		"jiti": "catalog:dev",
		"lint-staged": "catalog:dev",
		"rbxts-build": "catalog:dev",
		"rbxts-transformer-flamework": "catalog:dev",
		"rimraf": "catalog:dev",
		"roblox-asset-generator": "catalog:dev",
		"roblox-ts": "catalog:dev",
		"roblox-ts-luban": "catalog:dev",
		"typescript": "catalog:dev"
	},
	"packageManager": "pnpm@10.8.1",
	"rbxts-build": {
		"syncLocation": "src/types/services.d.ts",
		"names": {
			"build": "dev:build",
			"compile": "dev:compile",
			"open": "dev:open",
			"watch": "dev:watch"
		}
	}
}
